a {
  text-decoration: none;
  color: gray;
}

input[type=text] , select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  .image-1 {
    max-width: 340px;
    max-height: 260px;
    object-fit: contain;
  }

  @media (min-width:670px) {
    .image-1{
      max-width: 450px;
      max-height: 300px;
      object-fit: contain;
    }
  }

  .image-logo{
    width: 45px;
    height: 45px;
    object-fit: contain;
    margin: 20px;
  }
  @media (min-width:670px) {
    .image-logo{
      width: 55px;
      object-fit: contain;
      height: 55px;
      margin: 20px;
    }
  }

  .align-left{
    text-align: left;width: 100%;
  }

  body{
    width: 100%;
    height: 100vh;
    /* align-items: center; */
    /* display: flex; */
    /* justify-content: center; */
    margin: 0;
  }
  .portal{
    display: grid;
    place-items: center;
    height: 100vh;
  }
  .portalContent{
    display: grid;
    background-color: whitesmoke;
    text-align: center;
    max-width: 600px;
  }
  @media (min-width: 900px) {
    .portalContent{
      text-align: center;
      display: grid; 
      grid-template-columns: repeat(2, minmax(0, 1fr));
      max-width: 1300px;
    }
  }

  .block-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  @media (min-width: 1076px) {
    .block-1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
  }
  .block-2{
      place-self: center;
      flex-direction: column;
      display: flex;
      text-align: center;
      margin: 10px;
      width: 95%;
      max-width: 380px;
  }
  @media (min-width:1070px) {
    .block-2{
      place-self: center;
      flex-direction: column;
      display: flex;
      text-align: center;
      margin: 10px;
      width: 100%;
      max-width: 380px;

    }
  }