<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="https://teclu-portal.s3.sa-east-1.amazonaws.com/js/common.js"></script>
<style>
body {
  font-family: Arial, Helvetica,
   sans-serif;
   margin: 0;
  }
* {box-sizing: border-box;}

input[type=text] , select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  height: fit-content;
  max-width: 500px;
}
.portalContent {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}
</style>
</head>
<body>
  <div class="portalContent"> 
      <div class="container">
        <div style="width: 100%;display: flex;justify-content: center;padding: 20px;">
                <img src="https://teclu-portal.s3.sa-east-1.amazonaws.com/media/logo_teclu_mobility.png" 
                alt="" style="height: 50px;height: 50px; ">
              </div>
              <form id="form">
                <input type="hidden" id="social">
                <label for="username">User Name</label>
            <input value="" type="text" id="name" name="firstname" required maxlength="100">
            
            <label for="email">Email</label>
            <input type="email" id="mail" name="email" required maxlength="254">

            <label for="phone">Phone Number</label>
            <!-- <input type="number" id="phone" name="phone" step="1"> -->
            <input type="number" id="movil" name="phone" required>
            
            <label for="lbirth">Birth</label>
            <!-- <input type="number" id="lphone" name="phone" step="1"> -->
            <input type="date" id="birthday" name="birth" required>
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="none" >Select</option>
                <option value="male">Male</option>
                <option value="famele">Famele</option>
                <!-- <option value="usa">USA</option> -->
              </select>
                <input type="submit" value="Submit">
              </form>
</div>
</div>
</body>
<script>
  document.getElementById("form").addEventListener("submit", myFunction);

  
const addUser = async(name, email, id,gender,birthday,movil) => {
  // console.log('add user...')
  const params = getParams()
  const macAddress = params.mac
  const formData = new FormData();
  formData.append("idFb",id)
  formData.append("fullName", name);
  formData.append("mail", email);
  formData.append("gender",gender);
  formData.append("birthday",birthday);
  formData.append("movil", movil);
  formData.append("macAddress", macAddress);
  await fetch(`${base_url}/apiFB/public/userwifi/add`, {
    method: 'POST',
    body: formData
    // }).then(res=>res.json()).then(res=>console.log(res))
  }).then(res => res.json()).then(res => console.log(res)).catch(err => console.log(err));
};

  function myFunction(event) {
    event.preventDefault();
    const birthday = document.querySelector("#birthday");
    const movil = document.querySelector("#movil");
    const gender = document.querySelector("#gender");
    const mail = document.querySelector("#mail");
    const name = document.querySelector("#name");
    addUser(name.value,mail.value,mail.value,gender.value,birthday.value,movil.value);
    saveUser(name.value,mail.value);
    console.log(event);
    const selecter = document.getElementById("gender");
    console.log(selecter.value);
  }
  // window.onload = function(){
  //   const params = new Proxy(new URLSearchParams(window.location.search), {
  //     get: (searchParams, prop) => searchParams.get(prop),
  //   });
  //   console.log(params.social)
  //   document.querySelector("#username").value = params.social

  // }
</script>
</html>
